{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev Futhark Extension",
      "request": "launch",
      "type": "extensionHost",
      "runtimeExecutable": "${execPath}",
      "args": ["--disable-extensions", "--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": {
        "type": "npm",
        "script": "esbuild:dev"
      }
    }
  ]
}
